{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApplicationContext": "Host=localhost;Port=5432;Database=MyWebApplicationContextDB;Username=mustapakulov11;Password=psql5518"
  }
}